{
  "name": "itk-image-pad-resample",
  "version": "0.0.2",
  "description": "Resample or pad an ITK image to make it match a given size in the i,j,k dimensions",
  "main": "index.js",
  "scripts": {
    "test": "lab -v test/test.js"
  },
  "bin": {
    "img-pad-resample": "./bin/index.js"
  },
  "keywords": [
    "resample",
    "pad",
    "itk",
    "image",
    "prediction"
  ],
  "author": "juanprietob@gmail.com",
  "license": "MIT",
  "dependencies": {
    "itk": "^10.2.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@hapi/lab": "^21.0.0"
  }
}
